<?xml version='1.0'?>
<sdf version="1.5">
  <model name="pahrump_hills">
    <static>true</static>

    <link name="pahrump_hills">
      <pose>0 0 -50 0 0 0</pose>

      <collision name="collision">
        <geometry>
            <mesh><uri>model://pahrump_hills/pahrump_print_1x.dae</uri>
            </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
            <mesh><uri>model://pahrump_hills/pahrump_print_1x.dae</uri>
            </mesh>
        </geometry>
        <material>
          <ambient>253 166 0 1</ambient>
          <diffuse>253 166 0 1</diffuse>
          <specular>253 166 0 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

    </link>
  </model>
</sdf>
