<?xml version='1.0'?>
<sdf version="1.5">
  <model name="road_barricade">
    <static>false</static>

    <link name="ball">
      <pose>0 0 0.1 0 0 0</pose>

      <collision name="collision">
        <geometry>
            <mesh><uri>model://road_barricade/road_barricade.dae</uri></mesh>
        </geometry>
        <surface>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>100</threshold>
            </bounce>
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>
      </collision>

      <visual name="visual">
        <geometry>
            <mesh><uri>model://road_barricade/road_barricade.dae</uri></mesh>
        </geometry>
      </visual>

      <inertial>
        <mass>200</mass>
        <inertia>
          <ixx>0.075021</ixx>
          <ixy>0.000003</ixy>
          <ixz>-0.000029</ixz>
          <iyy>0.895130</iyy>
          <iyz>-0.006310</iyz>
          <izz>0.847779</izz>
        </inertia>
      </inertial>

    </link>
  </model>
</sdf>
