<?xml version='1.0'?>
<sdf version="1.5">
  <model name="tenni_green">
    <static>false</static>

    <link name="ball">
      <pose>0 0 1 0 0 0</pose>

      <collision name="collision">
        <geometry>
            <mesh><uri>model://tennis_green/tennis_green.dae</uri></mesh>
        </geometry>
        <surface>
            <bounce>
              <restitution_coefficient>0.725</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>
      </collision>

      <visual name="visual">
        <geometry>
            <mesh><uri>model://tennis_green/tennis_green.dae</uri></mesh>
        </geometry>
      </visual>

      <inertial>
        <mass>0.055</mass>
        <inertia>
          <ixx>5.195272</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.156815</iyy>
          <iyz>0</iyz>
          <izz>5.156814</izz>
        </inertia>
      </inertial>

    </link>
  </model>
</sdf>
