<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="mars_heightmap_4k">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>file://media/materials/textures/terrain.png</uri>
              <size>150 150 10.1</size>
              <pos>0 0 -5</pos>
            </heightmap>
          </geometry>
        </collision>

        <visual name="mars_visual_4k">
          <geometry>
            <heightmap>
              <texture>
                <diffuse>model://mars-4k/terrain-texture-4k-tiled.jpg</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>50</size>
              </texture>
              <uri>file://media/materials/textures/terrain.png</uri>
              <!-- Change height slighly to avoid re-using the texture cache from other models with this heightmap -->
              <!-- https://github.com/osrf/gazebo/issues/2604#issuecomment-831819988 -->
              <size>150 150 10.1</size>
              <pos>0 0 -5</pos>
            </heightmap>
          </geometry>
        </visual>

      </link>
    </model>
</sdf>
