<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPEAR Web GUI</title>

    <script type="text/javascript" src="https://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
    <script type="text/javascript" src="https://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
    <script type="text/javascript" src="js/modules.js"></script>
    <!--<script type="text/javascript" src="js/typeCallbacks/numberRange.js"></script>-->
    <script type="application/javascript">
		function loadJS(file) {
			let jsElement = document.createElement("script");
			jsElement.type = "application/javascript";
			jsElement.src = file;
			document.body.appendChild(jsElement);
		}
	</script>



    <style>
        body {
            background-color: #2a2a2e;
            overflow-y: hidden;
        }

        #container-modules {
            position: absolute;
            width: 50%;
            height: 100%
        }

        #container-expanded-modules {
            position: absolute;
            width: 50%;
            height: 100%;
            right: 0px;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            display: inline-block;
            margin: 1em;
            background-color: steelblue;
        }

        .module-container {
            padding: 2px 16px;
            text-align: center;
        }

        .extended-card {
            width: 95%;
        }

    </style>
    <script>
        function ScrollElement(id) {
            let elmnt = document.getElementById(id);
            elmnt.scrollIntoView({
                behavior: "smooth"
            });
        }
    </script>
</head>
<body>

<div id="container-modules">

</div>
<div id="container-expanded-modules">
</div>



<script type="text/javascript">
	var modulesLi = [];
	if (location.protocol === 'https:') {
		try {
			var URL = 'ws://spear.northcentralus.cloudapp.azure.com:9090';
			//throw new Error('Testing Error')
			load()
		} catch(e) {
			//console.log(e)


			let httpsConfirm = confirm("As you are using HTTPS, we are unable to natively connect you to the server.\nWould you like to connect to the server? (Press cancel if you just want to see the UI layout)\nPressing OK will only work in Google Chrome or the new Chromium based Microsoft Edge browser.");
			if (httpsConfirm) {
			
				var URL = 'ws://spear.northcentralus.cloudapp.azure.com:9090';
				confirm('There should be a shield with a little red x in the top right corner of your URL bar.\nIf you click this symbol, it will tell you that it blocked insecure content.\nClick on the text that says "Load Unsafe Scripts" (probably in light blue).\nThis will only show up on a Chrome based browser (Google Chrome and the beta Microsoft Edge).')
				load()
				

			} else {
				var URL = 'wss://spear.northcentralus.cloudapp.azure.com:9090';
				load()
			}
			
		}
		
	} else {
		var URL = 'ws://spear.northcentralus.cloudapp.azure.com:9090';
		//loadJS('js/modules.js')
		load()
	}
	
</script>



</body>
</html>