<?xml version="1.0"?>
<!-- created with Phobos 0.8 -->

  <robot name="TARS_V2" xmlns:xacro="http://ros.org/wiki/xacro"> 
    <xacro:include filename="$(find spear_simulator)/models/rover/wheel.urdf.xacro"/>
    <xacro:include filename="$(find spear_simulator)/models/rover/arm.urdf.xacro"/>
    
    <xacro:property name="M_PI" value="3.1415926535897" />
    <xacro:property name="WHEEL_SEP_LENGTH" value="0.44"/>
    <xacro:property name="WHEEL_SEP_WIDTH" value="0.44"/>
    
    <link name="link_camera_back">
    </link>

    <link name="link_camera_depth">
    </link>

    <link name="camera_depth_optical_frame">
    </link>

    <link name="imu_link">
    </link>

    <gazebo reference="link_camera_depth">  
      <sensor type="depth" name="camera_depth">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <camera>
          <!-- Set camera geometry based on zed cam at 720p -->
          <!-- 70 degress fov -->
          <horizontal_fov>1.2217</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>camera_depth</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>100</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>camera_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
        </plugin>

      </sensor>

    </gazebo>

    <link name="link_camera_front">
    </link>

    <link name="base_link">
      <!--<inertial>
        <origin xyz="0 0 0.19608" rpy="0 0 0"/>
        <mass value="30.0"/>
        <inertia ixx="0.79449" ixy="0" ixz="0" iyy="1.21074" iyz="0" izz="1.56825"/>
      </inertial>-->
      <visual name="visual_chassis">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://spear_simulator/models/rover/meshes/stl/TARS.V2.Chassis.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision name="collision_chassis">
        <origin xyz="0 0 0.19608" rpy="0 0 0"/>
        <geometry>
          <box size="0.63 0.48 0.29562"/>
        </geometry>
      </collision>
    </link>

    <link name="link_suspension_backleft">
      <inertial>
        <origin xyz="-0.12007 -0.01981 -0.04013" rpy="0 0 0"/>
        <mass value="0.75"/>
        <inertia ixx="0.00147" ixy="0" ixz="0" iyy="0.00598" iyz="0" izz="0.00469"/>
      </inertial>
      <visual name="visual_suspension_backleft">
        <origin xyz="0 0 0" rpy="0 0 -3.14159"/>
        <geometry>
          <mesh filename="package://spear_simulator/models/rover/meshes/stl/TARS.V2.Suspension.001.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision name="collision_suspension_backleft">
        <origin xyz="-0.12007 -0.01981 -0.04013" rpy="0 0 0"/>
        <geometry>
          <box size="0.27135 0.0381 0.14844"/>
        </geometry>
      </collision>
    </link>

    <link name="link_suspension_backright">
      <inertial>
        <origin xyz="-0.12007 0.02019 -0.04013" rpy="0 0 0"/>
        <mass value="0.75"/>
        <inertia ixx="0.00147" ixy="0" ixz="0" iyy="0.00598" iyz="0" izz="0.00469"/>
      </inertial>
      <visual name="visual_suspension_backright">
        <origin xyz="0 0 0" rpy="0 0 -3.14159"/>
        <geometry>
          <mesh filename="package://spear_simulator/models/rover/meshes/stl/TARS.V2.Suspension.001.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision name="collision_suspension_backright">
        <origin xyz="-0.12007 0.02019 -0.04013" rpy="0 0 0"/>
        <geometry>
          <box size="0.27135 0.0381 0.14844"/>
        </geometry>
      </collision>
    </link>

    <link name="link_suspension_frontleft">
      <inertial>
        <origin xyz="0.12007 -0.02019 -0.04013" rpy="0 0 0"/>
        <mass value="0.75"/>
        <inertia ixx="0.00147" ixy="0" ixz="0" iyy="0.00598" iyz="0" izz="0.00469"/>
      </inertial>
      <visual name="visual_suspension_frontleft">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://spear_simulator/models/rover/meshes/stl/TARS.V2.Suspension.001.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision name="collision_suspension_frontleft">
        <origin xyz="0.12007 -0.02019 -0.04013" rpy="0 0 0"/>
        <geometry>
          <box size="0.27135 0.0381 0.14844"/>
        </geometry>
      </collision>
    </link>

    <link name="link_suspension_frontright">
      <inertial>
        <origin xyz="0.12007 0.01981 -0.04013" rpy="0 0 0"/>
        <mass value="0.75"/>
        <inertia ixx="0.00147" ixy="0" ixz="0" iyy="0.00598" iyz="0" izz="0.00469"/>
      </inertial>
      <visual name="visual_suspension_frontright">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://spear_simulator/models/rover/meshes/stl/TARS.V2.Suspension.001.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision name="collision_suspension_frontright">
        <origin xyz="0.12007 0.01981 -0.04013" rpy="0 0 0"/>
        <geometry>
          <box size="0.27134 0.0381 0.14845"/>
        </geometry>
      </collision>
    </link>

    <xacro:wheel side="left" name="frontleft" offset="${WHEEL_SEP_LENGTH/2} ${WHEEL_SEP_WIDTH/2} 0"/>
    <xacro:wheel side="right" name="frontright" offset="${WHEEL_SEP_LENGTH/2} ${-WHEEL_SEP_WIDTH/2} 0"/>
    <xacro:wheel side="left" name="backleft" offset="${-WHEEL_SEP_LENGTH/2} ${WHEEL_SEP_WIDTH/2} 0"/>
    <xacro:wheel side="right" name="backright" offset="${-WHEEL_SEP_LENGTH/2} ${-WHEEL_SEP_WIDTH/2} 0"/>
    
    <joint name="link_camera_back" type="fixed">
      <origin xyz="-0.315 1e-05 0.3439" rpy="3.14159 1.5708 0"/>
      <parent link="base_link"/>
      <child link="link_camera_back"/>
    </joint>

    <joint name="link_camera_depth" type="fixed">
      <origin xyz="0.3 0 0.2" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="link_camera_depth"/>
    </joint>

    <joint name="camera_depth_optical_frame" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
      <parent link="link_camera_depth"/>
      <child link="camera_depth_optical_frame"/>
    </joint>

    <joint name="imu_link" type="fixed">
      <origin xyz="0 0 0.2" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="imu_link"/>
    </joint>

    <joint name="link_camera_front" type="fixed">
      <origin xyz="0.315 -0.11999 0.3439" rpy="0 1.5708 0"/>
      <parent link="base_link"/>
      <child link="link_camera_front"/>
    </joint>

    <joint name="link_suspension_backleft" type="fixed">
      <origin xyz="-0.15754 0.25888 0.07402" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="link_suspension_backleft"/>
    </joint>

    <joint name="link_suspension_backright" type="fixed">
      <origin xyz="-0.15754 -0.25922 0.07402" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="link_suspension_backright"/>
    </joint>

    <joint name="link_suspension_frontleft" type="fixed">
      <origin xyz="0.15754 0.25925 0.07402" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="link_suspension_frontleft"/>
    </joint>

    <joint name="link_suspension_frontright" type="fixed">
      <origin xyz="0.15755 -0.25885 0.07403" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="link_suspension_frontright"/>
    </joint>

    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        <legacyModeNS>true</legacyModeNS>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <bodyName>base_link</bodyName>
        <topicName>/gps/fix</topicName>
        <velocityTopicName>/gps/fix_velocity</velocityTopicName>
        <referenceLatitude>51.45304</referenceLatitude>
        <referenceLongitude>-112.71593</referenceLongitude>
        <frameId>base_link</frameId>
      </plugin>
    </gazebo>

    <gazebo reference="imu_link">
      <gravity>true</gravity>
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>imu/data</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <topicName>imu/data</topicName>
          <bodyName>base_link</bodyName>
          <updateRateHZ>100.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>imu_link</frameName>
        </plugin>
        <pose>0 0 0 0 0 0</pose> <!--180 _ _-->
      </sensor>
    </gazebo>

    <!-- Camera Center -->
    <joint name="zed_camera_center_joint" type="fixed">
        <parent link="base_link"/>
        <child link="zed_camera_center"/>
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <link name="zed_camera_center">
    </link>

<!-- Left Camera -->

    <joint name="zed_left_camera_joint" type="fixed">
        <parent link="zed_camera_center"/>
        <child link="zed_left_camera_frame"/>
        <origin xyz="0 0.06 0" rpy="0 0 0" />
    </joint>

    <link name="zed_left_camera_frame" />

    <joint name="zed_left_camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-1.57079632679 0.0 -1.57079632679"/>
        <parent link="zed_left_camera_frame"/>
        <child link="zed_left_camera_optical_frame"/>
    </joint>

    <link name="zed_left_camera_optical_frame"/>

<!-- Right Camera -->

    <joint name="zed_right_camera_joint" type="fixed">
        <parent link="zed_camera_center"/>
        <child link="zed_right_camera_frame"/>
        <origin xyz="0 -0.06 0" rpy="0 0 0" />
    </joint>

    <link name="zed_right_camera_frame" />

    <joint name="zed_right_camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-1.57079632679 0.0 -1.57079632679"/>
        <parent link="zed_right_camera_frame"/>
        <child link="zed_right_camera_optical_frame"/>
    </joint>

    <link name="zed_right_camera_optical_frame"/>
    
  </robot>
