<?xml version="1.0"?>
<robot name="zed_cam" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find spear_simulator)/models/rover/constants.xacro"/>
  <xacro:include filename="$(find zed_models)/urdf/zed_cam.xacro" ns="zed_models"/>
  
  <xacro:macro name="zed_cam" params="xyz rpy">
    
    <!-- Camera frames -->

    <joint name="link_camera_depth" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="base_link"/>
      <child link="link_camera_depth"/>
    </joint>
    <link name="link_camera_depth">
    </link>

    <joint name="camera_depth_optical_frame" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
      <parent link="link_camera_depth"/>
      <child link="camera_depth_optical_frame"/>
    </joint>
    <link name="camera_depth_optical_frame">
    </link>

    <!-- Gazebo camera plugin -->
    <gazebo reference="link_camera_depth">  
      <sensor type="depth" name="camera_depth">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <camera>
          <!-- Set camera geometry based on zed cam at 720p -->
          <!-- 70 degress fov -->
          <horizontal_fov>1.2217</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>camera_depth</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>100</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>camera_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
        </plugin>
      </sensor>
    </gazebo>

    <!-- ZED camera frames, as expected by zed_ros_wrapper -->
    <xacro:zed_models.zed_cam base_frame="link_camera_depth"/>
  
  </xacro:macro>
</robot>