<?xml version='1.0'?>
<sdf version="1.5">
  <model name="pahrump_hills">
    <static>true</static>

    <link name="ball">
      <pose>0 0 -50 1.5708 0 0</pose>

      <collision name="collision">
        <geometry>
            <mesh><uri>model://pahrump_hills2/pahrump_print_2x.obj</uri>
            </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
            <mesh><uri>model://pahrump_hills2/pahrump_print_2x.obj</uri>
            </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
